#是否启用自动检测功能，如：用户自定义词典、停用词词典
auto.detect=false
#词典，多个词典之间逗号分隔开
#如：dic.path=classpath:dic.txt,classpath:custom_dic,d:/dic_more.txt,d:/DIC,D:/DIC2
#自动检测词库变化，包含类路径下的文件和文件夹、非类路径下的绝对路径和相对路径
#HTTP资源：dic.path=http://localhost:8080/word_web/resources/dic.txt
dic.pat=classpath:dic.txt
#是否启用ngram模型，以及启用哪个模型
#可选值有：no(不启用)、bigram(二元模型)、trigram(三元模型)
#如不启用ngram模型
#则双向最大匹配算法、双向最大最小匹配算法退化为：逆向最大匹配算法
#则双向最小匹配算法退化为：逆向最小匹配算法
ngram=no
#是否启用人名自动识别功能
person.name.recognize=false
#是否启用识别工具，来识别文本（英文单词、数字、时间等）
recognition.tool.enabled=true
#二元模型路径
bigram.path=
#三元模型路径
trigram.path=
#停用词词典，多个词典之间逗号分隔开
stopwords.path=
#百家姓，用于人名识别
surname.path=
#数量词
quantifier.path=
#对分词结果进行微调的配置文件
word.refine.path=classpath:word_refine.txt